export MIX_ENV=test
export DB_HOST=<DB_HOST>
export DB_TEST_DATABASE=<DB_TEST_DATABASE>
export DB_USER=<DB_USER>
export DB_PASSWORD=<DB_PASSWORD>
export TEST_API_KEY=<TEST_API_KEY>
export GUARDIAN_KEY=<GUARDIAN_KEY>
