export PHX_HOST=<PHX_HOST>
export PORT=<PORT>
export MIX_ENV=prod
export DB_HOST=<DB_HOST>
export DB_DATABASE=<DB_DATABASE>
export DB_USER=<DB_USER>
export DB_PASSWORD=<DB_PASSWORD>
export SECRET_KEY_BASE=<SECRET_KEY_BASE>
export API_KEY=<API_KEY>
export GUARDIAN_KEY=<GUARDIAN_KEY>
