export PHX_HOST=<PHX_HOST>
export PORT=<PORT>
export SECRET_KEY_BASE=<SECRET_KEY_BASE>
export DB_HOST=<DB_HOST>
export DB_DATABASE=<DB_DATABASE>
export DB_TEST_DATABASE=<DB_TEST_DATABASE>
export DB_USER=<DB_USER>
export DB_PASSWORD=<DB_PASSWORD>
